# UGDA_App

./: README.md
Archivos SQL/: Report.sql  SP_BItacora.sql  SP_Documents.sql  SP_Series.sql  SP_Subseries.sql  SP_Unidad.sql  SP_Usuarios.sql  db_alcaldia.sql  insert_datos.sql
UGDA_App/: UGDA_App.sln  UpgradeLog.htm
UGDA_App/AccesoDatos/: AccesoDatos.csproj
UGDA_App/AccesoDatos/DB/: ClsDatabase.cs
UGDA_App/AccesoDatos/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UGDA_App/Entidades/: Entidades.csproj
UGDA_App/Entidades/Bitacora/: ClsBitacora.cs
UGDA_App/Entidades/Cargos/: ClsCargo.cs  ClsCargos.cs
UGDA_App/Entidades/Documentos/: ClsDocument.cs
UGDA_App/Entidades/Properties/: AssemblyInfo.cs
UGDA_App/Entidades/Series/: ClsSerie.cs
UGDA_App/Entidades/Subseries/: ClsSubSerie.cs
UGDA_App/Entidades/UnidadesProductoras/: ClsUnidadProductora.cs
UGDA_App/Entidades/Usuarios/: ClsUsuario.cs
UGDA_App/LogicaNegocios/: Global.cs  LogicaNegocios.csproj  Validaciones.cs  packages.config
UGDA_App/LogicaNegocios/Bitacora/: ClsBitacoraLn.cs
UGDA_App/LogicaNegocios/Documentos/: ClsDocumentLn.cs
UGDA_App/LogicaNegocios/Encrypt/: ClsEncrypt.cs
UGDA_App/LogicaNegocios/Properties/: AssemblyInfo.cs
UGDA_App/LogicaNegocios/Series/: ClsSeriesLn.cs
UGDA_App/LogicaNegocios/Subseries/: ClsSubseriesLn.cs
UGDA_App/LogicaNegocios/Unidad Productora/: ClsUnidadLn.cs
UGDA_App/LogicaNegocios/Usuarios/: ClsUsuarioLn.cs  ClsUsuariosLn.cs
UGDA_App/LogicaNegocios/Validaciones/: Validaciones.cs
UGDA_App/Recursos/: Plantilla.html
UGDA_App/Setup1/: Setup1.vdproj
UGDA_App/Setup1/Release/: UGDA_Installer.msi
UGDA_App/UGDA_App/: Program.cs  UGDA_App.csproj  db_alcaldiaDataSet.Designer.cs  db_alcaldiaDataSet.xsd
UGDA_App/UGDA_App/Informe/: Informe.Designer.cs  Informe.cs  Informe.rdlc
UGDA_App/UGDA_App/Principal/: FrmLogin.Designer.cs  FrmLogin.cs
UGDA_App/UGDA_App/Principal/Login/: login.Designer.cs  login.cs  login.resx
UGDA_App/UGDA_App/Principal/Menu/Bitacora/: history.Designer.cs  history.cs  history.resx
UGDA_App/UGDA_App/Principal/Menu/Documentos/: documents.Designer.cs  documents.cs  documents.resx
UGDA_App/UGDA_App/Principal/Menu/Editar/: Editar.Designer.cs  Editar.cs
UGDA_App/UGDA_App/Principal/Menu/Home/: home.Designer.cs  home.cs
UGDA_App/UGDA_App/Principal/Menu/Main/: main.Designer.cs  main.cs  main.resx
UGDA_App/UGDA_App/Principal/Menu/Usuarios/: users.Designer.cs  users.cs  users.resx
UGDA_App/UGDA_App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UGDA_App/UGDA_App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
UGDA_App/UGDA_App/Resources/: Plantilla.html
csv/: series.csv  subsecciones.csv  subseries.csv  unidades.csv
