C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\SqlServerTypes\x64\msvcr120.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\SqlServerTypes\x86\msvcr120.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\UGDA_App.exe
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\UGDA_App.deps.json
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\UGDA_App.runtimeconfig.json
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\UGDA_App.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\UGDA_App.pdb
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\System.Data.SqlClient.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\sni.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x64\native\sni.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\runtimes\win-x86\native\sni.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\AccesoDatos.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\Entidades.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\LogicaNegocios.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\Entidades.pdb
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\LogicaNegocios.pdb
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\AccesoDatos.pdb
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\bin\Release\net6.0-windows10.0.22000.0\AccesoDatos.dll.config
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.csproj.AssemblyReference.cache
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.Principal.FrmLogin.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.login.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.history.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.documents.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.Forms.Editar.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.home.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.main.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.users.resources
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.csproj.GenerateResource.cache
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.AssemblyInfoInputs.cache
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.AssemblyInfo.cs
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.csproj.CoreCompileInputs.cache
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.csproj.CopyComplete
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\refint\UGDA_App.dll
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.pdb
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\UGDA_App.genruntimeconfig.cache
C:\Users\navas\Desktop\UGDA\UGDA_App\UGDA_App\obj\Release\net6.0-windows10.0.22000.0\ref\UGDA_App.dll
